/* CSS Detective Agency - BROKEN VERSION FOR DEBUGGING PRACTICE */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background: #f8f9fa;
    color: #333;
}

/* Header Styles */
.main-header {
    background: linear-gradient(135deg, #2c3e50, #3498db);
    color: white;
    padding: 1rem 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

.site-title {
    font-size: 2rem;
    font-weight: bold;
}

.navigation {
    display: flex;
    gap: 2rem;
}

.nav-link {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.nav-link:hover {
    background: rgba(255,255,255,0.2);
}

/* Main Content */
.content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

/* Hero Section */
.hero {
    text-align: center;
    background: white;
    padding: 3rem 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    margin-bottom: 3rem;
}

.hero-title {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #2c3e50;
}

.hero-description {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: #666;
}

.cta-button {
    background: #e74c3c;
    color: white;
    border: none;
    padding: 1rem 2rem;
    font-size: 1.1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.cta-button:hover {
    background: #c0392b;
}

/* Instructions Section */
.instructions {
    background: #e8f4f8;
    padding: 2rem;
    border-radius: 8px;
    margin-bottom: 3rem;
    border-left: 4px solid #3498db;
}

.instructions h3 {
    color: #2c3e50;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
}

.instruction-steps ol {
    margin-left: 1.5rem;
}

.instruction-steps li {
    margin-bottom: 0.8rem;
    color: #555;
    line-height: 1.5;
}

/* Case Files Section */
.case-files h3 {
    font-size: 2rem;
    margin-bottom: 2rem;
    text-align: center;
    color: #2c3e50;
}

/* BUG #0: Tiny Text */
.tiny-text {
    font-size: 2px;
    color: #666;
    margin: 1rem 0;
    line-height: 1.2;
}

.case-card {
    background: white;
    padding: 2rem;
    margin-bottom: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border-left: 4px solid #e74c3c;
}

.case-card h4 {
    color: #e74c3c;
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.case-card p {
    margin-bottom: 1.5rem;
    color: #666;
}

/* BUG #1: Invisible Button */
.invisible-button {
    display: none;
    background: white;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

/* BUG #2: Broken Navigation Links */
.broken-nav {
    margin: 1rem 0;
}

.broken-link {
    color: #3498db;
    text-decoration: none;
    margin-right: 2rem;
    padding: 0.5rem;
}

.broken-link:hover {
    color: #3498db;
}

/* BUG #3: Width Issues - Container */
.width-container {
    margin: 1.5rem 0;
    background: #ecf0f1;
    border: 2px solid #3498db;
    border-radius: 4px;
    padding: 1rem;
}

.width-box {
    background: #3498db;
    color: white;
    padding: 1.5rem;
    border-radius: 4px;
    text-align: center;
    font-weight: bold;
}

/* BUG #4: Spacing Issues - Cramped Content */
.cramped-content {
    background: #ecf0f1;
    border-radius: 4px;
    border: 1px solid #bdc3c7;
    margin: 1rem 0;
}

.cramped-content h5 {
    color: #2c3e50;
}

.cramped-content p {
    color: #666;
    /* Text will be cramped without proper spacing */
}

/* BUG #5: Color Conspiracy - Invisible Text */
.alert-box {
    background: #f39c12;
    border: 2px solid #e67e22;
    border-radius: 4px;
    padding: 1rem;
    margin: 1rem 0;
    color: #f39c12;
    font-weight: bold;
}

/* Tools Section */
.tools-section {
    margin-top: 4rem;
}

.tools-section h3 {
    font-size: 2rem;
    margin-bottom: 2rem;
    text-align: center;
    color: #2c3e50;
}

.tools-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.tool-card {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    text-align: center;
}

.tool-card h4 {
    color: #3498db;
    margin-bottom: 1rem;
}

.tool-card p {
    color: #666;
    line-height: 1.6;
}

/* Stretch Goals Section */
.stretch-goals {
    margin-top: 4rem;
}

.stretch-goals h3 {
    font-size: 2rem;
    margin-bottom: 2rem;
    text-align: center;
    color: #2c3e50;
}

.goals-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.goal-card {
    background: white;
    color: #333;
    padding: 2rem;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    border-left: 4px solid #3498db;
}

.goal-card h4 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.goal-card p {
    line-height: 1.5;
}

/* Footer */
.footer {
    background: #2c3e50;
    color: white;
    text-align: center;
    padding: 2rem;
    margin-top: 3rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: 1rem;
    }
    
    .navigation {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .content {
        padding: 1rem;
    }
}