* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
  background-color: lightgray;
}

h1,
h2,
p {
  line-height: 1.6em;
}

p {
  color: #333;
}

body > div {
  background-color: #fff;
}

header {
  width: 100%;
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 10px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
}

#logo {
  font-weight: bold;
  color: #2563eb;
}

nav ul {
  padding: 0;
}

nav ul li {
  display: inline-block;
  list-style-type: none;
  margin: 0 5px;
}

nav a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

nav a:hover {
  color: #2563eb;
}

.container {
  padding: 50px;
}

.container > h2 {
  text-align: center;
}

#hero {
  width: 100%;
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 30px;
}

#hero-copy {
  width: 100%;
  max-width: 500px;
}

#hero-image {
  width: 100%;
  max-width: 300px;
}

#hero-image img {
  width: 100%;
}

.btn-container {
  display: flex;
  flex-wrap: nowrap;
  column-gap: 20px;
}

.btn {
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
}

.btn-primary {
  background-color: #2563eb;
  color: #fff;
  border: 0;
}

.btn-primary:hover {
  background-color: #1e293b;
  box-shadow: 1px 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.btn-secondary {
  background-color: #fff;
  color: #2563eb;
  border: 1px solid #2563eb;
}

.btn-secondary:hover {
  color: #1e293b;
  border: 1px solid #1e293b;
  box-shadow: 1px 1px 1px 2px rgba(0, 0, 0, 0.2);
}

#features {
  background-color: #eee;
}

#features > div:first-of-type {
  width: 100%;
  text-align: center;
}

#features > div:last-of-type {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  column-gap: 20px;
  row-gap: 30px;
}

.card {
  background-color: #fff;
  width: 100%;
  max-width: 33%;
  text-align: center;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 2px 2px 2px 2px rgb(0 0 0 / 0.1);
}

.card > img {
  width: 100%;
  max-width: 80px;
}

.card > p:first-of-type {
  font-weight: bold;
}

#about {
  display: grid;
  grid-template-columns: 65% 35%;
  grid-template-rows: repeat(2, 1fr);
}

#about h2 {
  text-align: center;
}

#about > div:first-of-type {
  grid-column: 1;
  grid-row: 1 / span 2;
}

.stat-container {
  grid-column: 1;
  grid-row: 3 / span 2;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.stat p {
  text-align: center;
  margin: 0 0 8px 0;
}

.stat > p:first-of-type {
  font-size: 2em;
  font-weight: bold;
  color: #2563eb;
}

#about > div:last-of-type {
  width: 300px;
  grid-column: 2;
  grid-row: 1 / span 2;
  justify-self: end;
  align-self: center;
}

#about img {
  width: 100%;
  border-radius: 10px;
}

footer {
  background-color: #1e293b;
  padding: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

footer div {
  width: 100%;
  max-width: 33%;
}

footer div p:first-child {
  font-weight: bold;
}

footer p,
footer ul,
footer li,
footer a {
  color: #fff;
  text-decoration: none;
}

footer ul {
  padding: 0;
}

footer li {
  list-style-type: none;
  margin: 16px 0;
}

footer a:hover {
  color: gray;
}

/*Tablet breakpoint*/
@media only screen and (max-width: 1024px) {
  .container {
    padding: 20px;
  }
  #logo {
    width: 100%;
    text-align: center;
    font-size: 1.5em;
  }

  nav {
    margin: 0 auto;
  }

  #hero-copy {
    max-width: 100%;
  }

  #hero-image {
    max-width: 500px;
  }

  .btn-container {
    margin: 0 auto;
    justify-content: center;
    max-width: 500px;
  }

  .btn {
    text-align: center;
    display: inline-block;
    width: 100%;
  }

  #features > div:last-of-type {
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  .card {
    max-width: 48%;
  }
  #about {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr 125px 1fr;
  }

  #about > div:first-of-type {
    grid-column: 1 / span 2;
    grid-row: 1;
  }

  .stat-container {
    grid-column: 1 / span 2;
    grid-row: 2;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }

  #about > div:last-of-type {
    width: 100%;
    grid-column: 1;
    grid-row: 3;
    justify-self: start;
  }

  footer {
    justify-content: flex-start;
  }

  footer div {
    max-width: 50%;
  }
}

/*Mobile breakpoint*/

@media only screen and (max-width: 768px) {
  .btn-container {
    max-width: 100%;
  }

  .btn {
    padding: 20px;
    width: 50%;
  }

  .card {
    max-width: 100%;
  }

  #about {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(3, 1fr);
  }

  .stat {
    width: 50%;
  }

  #about > div:last-of-type {
    grid-column: 1 / span 2;
    justify-self: center;
  }

  footer {
    justify-content: center;
    gap: 30px 0;
  }

  footer div {
    max-width: 100%;
  }
}
